# SampleErm

./: .editorconfig  README.md  sample-erm.sln
src/Erm.BusinessLayer/: AutoMapperHelper.cs  BusinessProcessDto.cs  BusinessProcessDtoOut.cs  Erm.BusinessLayer.csproj  RiskProfileDto.cs  RiskProfileDtoOut.cs  RiskProfileInfoExtension.cs
src/Erm.BusinessLayer/Mapper/: BusinessProcessDtoOutProfile.cs  BusinessProcessDtoProfile.cs  RiskProfileDtoOutProfile.cs  RiskProfileDtoProfile.cs
src/Erm.BusinessLayer/Services/: BusinessProcessService.cs  IBusinessProcessService.cs  IRiskProfileService.cs  RiskProfileService.cs
src/Erm.BusinessLayer/Validators/: RiskProfileInfoValidator.cs
src/Erm.DataAccess/: BusinessProcess.cs  Erm.DataAccess.csproj  ErmDbContext.cs  RiskProfile.cs
src/Erm.DataAccess/Configurations/: BusinessProcessConfiguration.cs  RiskProfileConfiguration.cs
src/Erm.DataAccess/Migrations/: 20240328172204_InitialMigration.Designer.cs  20240328172204_InitialMigration.cs  ErmDbContextModelSnapshot.cs
src/Erm.DataAccess/Repositories/: BusinessProcessRepository.cs  IBusinessProcessRepository.cs  IRiskProfileRepository.cs  RiskProfileRepository.cs  RiskProfileRepositoryProxy.cs
src/Erm.PresentationLayer.Console/: Erm.PresentationLayer.Console.csproj  Program.cs  RiskProfileController.cs
src/Erm.PresentationLayer.WebApi/: AddRequiredHeaderParametr.cs  AuthMiddleWare.cs  Erm.PresentationLayer.WebApi.csproj  Erm.PresentationLayer.WebApi.http  Program.cs  appsettings.json
src/Erm.PresentationLayer.WebApi/Controllers/: BusinessProcessController.cs  RiskProfileController.cs
src/Erm.PresentationLayer.WebApi/Properties/: launchSettings.json
